version: 2

references:
  executor_config: &executor_config
    docker:
      - image: circleci/node:10.16

jobs:
  setup:
    <<: *executor_config
    steps:
      - checkout
      - restore_cache:
          key: npm-cache-{{ checksum "package.json" }}
      - run: npm install --ignore-scripts
      - save_cache:
          key: npm-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
  build:
    <<: *executor_config
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: build
          command: npm run build
  docs-build:
    <<: *executor_config
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: STORYBOOK_EXPLORER_PLUGINS_URL=$STORYBOOK_EXPLORER_PLUGINS_URL npm run storybook-dist
      - persist_to_workspace:
          root: .
          paths:
            - storybook-dist
  docs-deploy:
    <<: *executor_config
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Install and configure gh-pages
          command: |
            sudo npm i -g gh-pages@2.0.1
            git config user.email "ci-build@aleth.io"
            git config user.name "ci-build"
      - add_ssh_keys:
          fingerprints:
            - "83:34:59:1c:8f:b7:2b:40:b1:7d:7b:7e:58:07:2d:d7"
      - run:
          name: Fix-up fonts.css for sub-path deployment
          command: sed -i.bak "s/\/fonts/..\/fonts/" storybook-dist/css/fonts.css
      - run:
          name: Deploy with gh-pages
          command: gh-pages -d storybook-dist -m 'gh deploy [ci skip]'

workflows:
  version: 2
  build-test-and-deploy-docs:
    jobs:
      - setup
      - build:
          requires:
            - setup
      - docs-build:
          requires:
            - setup
      - docs-deploy:
          requires:
            - build
            - docs-build
          filters:
            branches:
              only:
                - master
                # TODO removeme
                - storybook
